version: '3'
services:
  mongodb:
    image: mongo:latest
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    ports:
      - 27017:27017
    volumes:
      - /data/db:/data/db
  vue-app:
    image: node
 truffle:
  image: ksin/truffle
  command: bash
  stdin_open: true
  tty: true
  volumes:
   - ./:/code
  network_mode: "host"
  # depends_on:
  #  - testrpc